<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloom</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
  <script src="gene.js"></script>
  <script src="flower.js"></script>
  <script src="sketch.js"></script>
  <style>
    /* Body */
    html, body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-family: 'Arial', sans-serif; 
    }
    /* Canvas */
    canvas {
      display: block;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
    }
    /* UI */
    .ui-bar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100vw;
      height: clamp(40px, 7vh, 60px);
      background-color: #9CAFB7;
      position: fixed;
      padding: clamp(5px, 0.3vh, 15px);
      z-index: 3;
    }
    .top-bar {
      top: 0;
    }
    .bottom-bar {
      bottom: 0;
    }
    /* Overlay */
    .overlay {
      position: fixed;
      top: clamp(40px, 7vh, 60px);
      left: 0;
      width: 100vw;
      height: calc(100vh - clamp(40px, 7vh, 60px) * 2);
      background-color: rgba(0, 0, 0, 0.1);
      pointer-events: none;
      z-index: 1;
      overflow: hidden;
    }
    .overlay::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: clamp(150px, min(95vw, 95vh), 700px);
      height: clamp(150px, min(95vw, 95vh), 700px);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 0 calc(100vh - clamp(40px, 7vh, 60px) * 2) rgba(219, 173, 106, 0.95);
      z-index: 2;
    }
    /* Button */
    button {
      font-size: clamp(15px, 1.5vh, 25px);
      padding-top: clamp(4px, 0.7vh, 10px);
      padding-bottom: clamp(4px, 0.7vh, 10px);
      padding-left: clamp(8px, 2vw, 20px);
      padding-right: clamp(8px, 2vw, 20px);
      box-sizing: border-box;
      display: inline-block;
      border: 2.5px solid #FFFFFF;
      border-radius: clamp(5px, 1vh, 10px);
      background-color: rgba(255, 255, 255, 0.5);
      color: #07090F;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: rgba(221, 221, 221, 0.5);
    }
    button:active {
      background-color: rgba(221, 221, 221, 0.5);
    }
    /* Message */
    #message {
      position: fixed;
      top: 50%;
      left: 50%;
      font-size: clamp(15px, 1.5vh, 25px);
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      padding: clamp(10px, 2vh, 20px);
      white-space: pre-line;
      display: none;
      z-index: 10;
    }
    /* Selection */
    #selected-mark {
      position: absolute;
      width: clamp(20px, 5vw, 40px); 
      height: clamp(20px, 5vw, 40px); 
      border-radius: 50%;
      border: clamp(1px, 0.5vw, 3px) solid black;
      pointer-events: none;
      display: none;
      z-index: 8;
    }
    /* Hand Indicator */
    #hand-ind {
      position: absolute;
      width: clamp(40px, 10vw, 60px);
      height: clamp(40px, 10vw, 60px);
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      pointer-events: none;
      display: none;
      z-index: 9;
    }
  </style>
</head>

<body> 
  <!-- Opening animation -->
  <div class="opening-container"><div class="opening-text fade-in">Bloom - Experience</div></div>
  <!-- Overlay -->
  <div class="overlay"></div> 
  <!-- UI -->
  <div class="ui-bar top-bar">
    <button id="clear-btn" onclick="clearCanvas()">Clear</button>
    <button id="toggle-btn" onclick="toggleDrawing()"></button>
    <button id="mode-btn" onclick="switchDrawingMode()"></button>
  </div>
  <div class="ui-bar bottom-bar">
    <button id="back-btn" onclick="goBack()">Back</button>
    <button id="bg-btn" onclick="switchBg()">BG Color</button>
  </div>
  <!-- Message -->
  <div id="message"></div>
  <!-- Selection -->
  <div id="selected-mark"></div>
  <!-- Hand indicator -->
  <div id="hand-ind"></div>
  <!-- Script -->
  <script src="script.js"></script>
  <script>
    function goBack() {
      window.location.href = "../../bloom/index.html";
    }
  </script>
</body>

</html>