<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgotten Futures</title>
  <link rel="stylesheet" href="../../style.css">
  <style>
    /* AR simular images */
    .image-gallery {
      display: flex;
      align-items: center;
      position: relative;
    }
    .gallery-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    /* Arrows */
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.5em;
      color: #999;
      cursor: pointer;
      user-select: none;
      width: 8vw;
      height: 8vw; 
      max-width: 50px; 
      max-height: 50px;
      min-width: 30px;
      min-height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      transition: transform 0.3s ease;
    }
    .left-arrow {
        left: 0.8vw;
    }
    .right-arrow {
        right: 0.8vw;
    }
    .arrow:hover {
        transform: translateY(-50%) scale(1.2);
    }
    @media (max-width: 600px) {
        .arrow {
            width: 12vw;
            height: 12vw;
            font-size: 3vw;
        }
        .toggle {
            justify-content: center;
        }
    }
    @media (min-width: 1200px) {
        .arrow {
            width: 40px;
            height: 40px;
            font-size: 1.5vw;
        }
    }
  </style>
</head>

<body>
  <!-- Custom cursor -->
  <div class="custom-cursor"></div>
  <!-- Header with navigation -->
  <header>
    <a class="cursor-element" href="../../index.html"><h1>Ella Tang</h1></a>
    <nav class="cursor-element">
        <a href="../../studio/index.html" class="nav-button inactive">Studio</a>
        <a href="../../projects/index.html" class="nav-button active">Projects</a>
        <a href="../../playground/index.html" class="nav-button inactive">Playground</a>
        <a href="../../about/index.html" class="nav-button inactive">About</a>
    </nav>
  </header>
  <!-- Main Container -->
  <div class="artwork-detail-container">
    <!-- Left Section: Artwork Image and Video -->
    <div class="left-content">
      <div class="gallery-container">
        <!-- Artwork feature image -->
        <div class="artwork-image"><img></div>
        <!-- Spacer large -->
        <div class="spacer spacer-lg"></div>
        <!-- Artwork pargraph -->
        <div class="sub-heading-content-container">
          <p class="sub-heading">Setting</p>
          <p class="artwork-paragraph"></p>
        </div>
      </div>
      <!-- Spacer large -->
      <div class="spacer spacer-lg"></div>
      <!-- Part I -->
      <div class="sub-heading-content-container">
        <p class="sub-heading">
          <span style="color: #999;">Part I:</span> 
          <span style="color: #999;">Rest in Metaverse</span>
        </p>
        <div class="embedded-video" style="padding-top: 42.19%">
          <iframe 
            src="https://player.vimeo.com/video/894807899?loop=1&badge=0&autopause=0" 
            frameborder="0" 
            allow="fullscreen; picture-in-picture" 
            title="Rest in Metaverse" 
            style="width: 100%; height: 100%;"
          ></iframe>
        </div>
      </div>
      <!-- Spacer large -->
      <div class="spacer spacer-lg"></div>
      <!-- Part II -->
      <div class="sub-heading-content-container">
        <p class="sub-heading">
          <span style="color: #999;">Part II:</span> 
          <span style="color: #999;">In Memory of All the Deceased</span>
        </p>
        <p class="artwork-paragraph">Through scanning the digital screen that randomly displays a portrait of the deceased from by 100 AI-generated human faces with their mobile device, viewers will be able to enter a memorial hall in augmented reality.</p>
        <!-- Image gallery container -->
        <div class="gallery-container">
          <p class="small-text">AR simulator</p>
          <div class="image-gallery">
            <div class="arrow left-arrow cursor-element" onclick="prevImg()"></div>
            <img src="images/AR-Simulator-1.png" alt="Gallery Image" class="gallery-image" id="galleryImage">
            <div class="arrow right-arrow cursor-element" onclick="nextImg()"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right Section: Project Details -->
    <div class="project-details">
      <h1 class="project-number"></h1>
      <h2 class="project-title"></h2>
      <p class="project-description"></p>
      <p class="project-date"></p>
      <!-- Spacer large -->
      <div class="spacer spacer-lg"></div>
      <!-- Buttons -->
      <div class="button-links">
        <a href="https://player.vimeo.com/video/989133550?autoplay=1&loop=1&title=0&byline=0&portrait=0&badge=0&autopause=0&muted=0" target="_blank" class="button-link">View AR Demo</a>
        <a href="https://player.vimeo.com/video/989133638?autoplay=1&loop=1&title=0&byline=0&portrait=0&badge=0&autopause=0&muted=0" target="_blank" class="button-link">View AR Recording</a>
    </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="../../script.js"></script>
  <script src="../../projects/script.js"></script>
  <script>
    const imgs = [
      "images/AR-Simulator-1.png",
      "images/AR-Simulator-2.png",
      "images/AR-Simulator-3.png",
      "images/AR-Simulator-4.png",
      "images/AR-Simulator-5.png",
      "images/AR-Simulator-6.png"
    ]; 
    let imgIdx = 0; 
    function showImg(idx) { document.getElementById("galleryImage").src = imgs[idx]; }  
    function prevImg() {
        imgIdx = (imgIdx > 0) ? imgIdx - 1 : imgs.length - 1;
        showImg(imgIdx);
    }
    function nextImg() {
        imgIdx = (imgIdx < imgs.length - 1) ? imgIdx + 1 : 0;
        showImg(imgIdx);
    }
    showImg(imgIdx);
  </script>
</body>

<footer class="footer"><p>An Ella Tang Website</p></footer>

</html>
