<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
  /* Main content container */
  .about-container {
    display: flex;
    flex-wrap: wrap;
    padding: 3em;
    max-width: 80%;
    margin: auto;
    gap: 5em;
  }
  /* Profile photo */
  .profile-photo {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-bottom: 1em;
  }
  /* Text section */
  .about {
    flex: 2;
    min-width: 300px;
  }
  .about h1 {
    text-align: left;
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 2em;
    color: #999;
  }
  .about p {
    text-align: left;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.6;
    max-width: 600px;
    margin-top: 1em;
  }
  /* Contact section */
  .contact-container {
    flex: 0;
    align-self: flex-start;
    margin-left: auto;
    padding: 1em;
    border: 2px solid #333;
    border-radius: 10px;
    box-sizing: border-box;
  }
  .contact, .follow {
    padding-bottom: 4em;
  }
  .contact h2, .follow h2 {
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 2em;
    color: #999;
  }
  .contact p, .follow p {
    font-size: 1em;
    line-height: 1.4;
  }
  /* Follow link (hovered) */
  .follow p {
    padding: 0.2em 0;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-color 0.3s;
  }
  .follow p:hover {
    color: #999;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
  }
  /* General link */
  a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
  }
  .timeline p {
    text-align: left;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.6;
    max-width: 600px;
    margin-top: 1em;
  }
  .timeline strong {
    text-align: left;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.6;
    max-width: 600px;
    margin-top: 1em;
  }
  @media (max-width: 768px) {
    .about-container {
      flex-direction: column;
      padding: 2em;
      gap: 1em;
    }
    .profile-photo {
      max-width: 100%;
      margin: 0 auto 1.5em auto;
    }
    .about h1 {
      font-size: 1.5em;
    }
    .about p {
      font-size: 1em;
      max-width: 100%;
      margin: 0 auto 1.5em auto;
    }
    .contact-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 9em;
      padding: 1em;
      border: 2px solid #333;
      border-radius: 10px;
      width: 100%;
      margin: 0 auto 1.5em auto;
    }
    .contact, .follow {
      flex: 1;
      padding: 0;
    }
    .contact h2, .follow h2 {
      font-size: 1em;
      margin-bottom: 0.5em;
      padding: 0.1em;
      border-bottom: 2px solid #333;
    }
    .contact p, .follow p {
      font-size: 0.9em;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
    }
    .follow p:hover {
      color: #999;
      border-top: 2px solid transparent;
      border-bottom: 2px solid transparent;
    }
  }
  @media (max-width: 480px) {
    .about-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      max-width: 85%;
      margin: 0 auto;
      gap: 2em;
    }
    .about {
      margin-top: 4em;
      text-align: center;
    }
    .profile-photo {
      max-width: 100%;
      height: auto;
      margin: 1em auto;
    }
    .about h1 {
      font-size: 1.2em;
    }
    .about p {
      font-size: 1em;
      line-height: 1.4;
      text-align: justify;
    }
    .contact-container {
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      box-sizing: border-box;
      gap: 1em;
      padding: 1em;
      border: 2px solid #333;
      border-radius: 10px;
      margin: 1.5em auto;
      width: 100%;
    }
    .contact, .follow {
      flex: 1;
      padding: 0;
      text-align: left;
    }
    .contact h2, .follow h2 {
      font-size: 1em;
      margin-bottom: 0.5em;
    }
    .contact p, .follow p {
      font-size: 1em;
      line-height: 1.4;
      margin: 0.5em 0;
    }
    .follow p {
      padding: 0.5em 0;
      border: none;
    }
  }
  </style>
</head>

<body>
  <!-- Opening animation -->
  <div class="opening-container"><div class="fade-in"></div></div>
  <!-- Header with navigation -->
  <header>
    <a class="cursor-element" href="../"><h1>Ella Tang</h1></a>
      <nav>
        <a href="../studio/" class="nav-button inactive cursor-element">Studio</a>
        <a href="../projects/" class="nav-button inactive cursor-element">Projects</a>
        <a href="../playground/" class="nav-button inactive cursor-element">Playground</a>
        <a href="../about/" class="nav-button active cursor-element">About</a>
      </nav>
  </header>
  <!-- Main content -->
  <div class="main-container">
    <!-- About section -->
     <div class="about-container fade-in">
      <!-- Left section with text content -->
      <section class="about">
        <h1>About</h1>
        <!-- Profile Photo -->
        <img src="../about/photo.jpg" alt="Ella Tang" class="profile-photo">
        <!-- Description -->
        <p id="datetime" class="datetime"></p>
        <script>
          function updateDateTime() {
            const now = new Date();
            const options = {
              year: 'numeric',
              month: 'short',
              day: 'numeric',
              hour: '2-digit',
              minute: '2-digit',
            };
            document.getElementById('datetime').textContent = `It's ${now.toLocaleDateString(undefined, options)}. Thanks for stopping by :)`;
          }
          updateDateTime();
          setInterval(updateDateTime, 1000);
        </script>
        <p>If you're curious about who I am and what I do... I'm Ella Tang. Just a human figuring things out with pigments, pixels, and a bit of chaos.</p>
        <p>Coffee first, alcohol later, art anytime. Wanna grab a drink and talk about art? Reach me at: tangjiayun45@gmail.com</p>
      </section>
      <!-- Contact section -->
      <!-- <section class="contact-container"> -->
        <!-- <div class="contact">
          <h2>Contact</h2>
          <p>jt3908@nyu.edu</a></p>
        </div> -->
        <!-- <div class="follow">
          <h2>Follow</h2>
          <p class="cursor-element"><a href="https://www.instagram.com/ellaaaaaaatang/" target="_blank">Instagram</a></p>
          <p class="cursor-element"><a href="https://www.linkedin.com/in/ella-tang-a08274273/" target="_blank">LinkedIn</a></p>
          <p class="cursor-element"><a href="https://github.com/Ella-Tang" target="_blank">GitHub</a></p>
        </div>
      </section> -->
      <section>
        <div class="timeline">
          <p><strong>2025</strong> – Wrapping up at NYU Tisch. 9 years in the U.S, 1 year in Florida, 8 years in New York. California next?</p>
          <p><strong>2024</strong> – Coded... a lot. But started looking in a new direction.</p>
          <p><strong>2023</strong> – Yep, still coding and figuring out.</p>
          <p><strong>2022</strong> – Glass, neon. Kinda wild.</p>
          <p><strong>2021</strong> – Got at NYU. Made stuff. Studio was a vibe. And first lines of code.</p>
          <p><strong>2020</strong> – Painted everyday. And what a weird year with the Pandemic.</p>
          <p><strong>2019</strong> – Picked up a brush and kinda never stopped.</p>
          <p><strong>2018</strong> – Things were hard, but art came back.</p>
          <p><strong>2017</strong> – Moved to NY for high school. Unexpected, but glad it happened.</p>
          <p><strong>2016</strong> – Left Shanghai. Started school in Florida. New chapter.</p>
          <p><strong>2015</strong> – Studied English hard to prep for the U.S And, bye piano.</p>
          <p><strong>2014</strong> – Lots of studying. Less drawings and piano...</p>
          <p><strong>2013</strong> – Started middle school at Yan’an. Was good.</p>
          <p><strong>2012</strong> – The “end of the world” didn’t happen. That was nice.</p>
          <p><strong>2011</strong> – Studied. Drew things. Played piano. Repeat.</p>
          <p><strong>2010</strong> – Studied. Drew things. Played piano. Repeat.</p>
          <p><strong>2009</strong> – Studied. Drew things. Played piano. Repeat.</p>
          <p><strong>2008</strong> – Started elementary school. Little me, big backpack.</p>
          <p><strong>2007</strong> – Don’t remember much. But the photos say I was happy.</p>
          <p><strong>2006</strong> – Don’t remember much. But the photos say I was happy.</p>
          <p><strong>2005</strong> – Don’t remember much. But the photos say I was happy.</p>
          <p><strong>2004</strong> – Don’t remember much. But the photos say I was happy.</p>
          <p><strong>2003</strong> – Don’t remember much. But the photos say I was happy.</p>
          <p><strong>2002</strong> – Don’t remember much. But the photos say I was happy.</p>
          <p><strong>2001</strong> – Born in Shanghai. Thanks mom and dad ❤️</p>
        </div>
      </section>
    </div>
  </div>
  <!-- Script -->
  <script src="../../script.js"></script>
</body>

</html>