<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanted</title>
  <link rel="stylesheet" href="../../studio/style.css">
  <link rel="stylesheet" href="../../style.css">
  <style>
    .button {
      width: 100%;
      cursor: none;
      position: relative;
      border-radius: 10px;
      font-size: 1em;
      margin-top: 0.5em;
      padding: 0.5em 1em;
      background-color: transparent;
      text-align: center;
      color: #333;
      overflow: hidden;
      transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1); 
    }
    .button .button-text {
      position: relative;
      z-index: 2;
      color: #333;
      text-decoration: none;
    }
    .button .button-text:hover,
    .button .button-text:focus {
      text-decoration: none; 
      cursor: none;
    }
    .button .fill-container {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      padding-bottom: 100%;
      transform: translateY(-50%) rotate(180deg);
      z-index: 1;
    }
    .button .fill-container::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      border-radius: 50%;
      transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
      transform: translateY(-100%);
    }
    .button:hover {
      border-color: #333;
      color: #fff;
      transform: translateY(-4px);
    }
    .button:hover .button-text { color: #fff; }
    .button:hover .fill-container { transform: translateY(-50%) rotate(0); }
    .button:hover .fill-container::after { transform: translateY(0); }
    @media (max-width: 480px) {
      .button {
        background-color: white;
        border: 1px solid black;
        color: black;
        transition: none; /* Remove animations */
        padding: 0.5em 1em;
      }
      .button .button-text { color: black; }
      .button:hover {
        background-color: white;
        color: black;
        transform: none; /* Disable hover effect */
      }
      .button .fill-container,
      .button .fill-container::after {
        display: none; /* Remove fill animations */
      }
    }
  </style>
</head>

<body>
  <!-- Opening animation -->
  <div class="opening-container"><div class="fade-in"></div></div>
  <!-- Custom cursor -->
  <div class="custom-cursor"></div>
  <!-- Header with navigation -->
  <header>
    <a class="cursor-element" href="../../index.html"><h1>Ella Tang</h1></a>
    <nav class="cursor-element">
      <a href="../../studio/index.html" class="nav-button inactive">Studio</a>
      <a href="../../projects/index.html" class="nav-button inactive">Projects</a>
      <a href="../../playground/index.html" class="nav-button active">Playground</a>
      <a href="../../about/index.html" class="nav-button inactive">About</a>
    </nav>
  </header>
  <!-- Main container -->
  <div class="main-container fade-in">
    <!-- Artwork detail container -->
    <div class="artwork-detail-container">  
      <div class="gallery-container">     
        <!-- Spacer large -->
        <div class="spacer spacer-lg"></div>
        <!-- Details -->
        <div class="detail-grid-container">
          <!-- First line with three columns -->
          <div class="first-row">
            <div class="column project-number"></div>
            <div class="column project-date"></div>
            <div class="column project-title"></div>
          </div>
          <!-- Below section with left and right parts -->
          <div class="content-section">
            <!-- Left section with two rows (dimension and material) -->
            <div class="left-section">
              <div class="row dimension">Dimensions: variable</div>
              <div class="row material project-description"></div>
            </div>
            <!-- Right section for project paragraph -->
            <div class="right-section"><p class="artwork-paragraph"></p></div>
          </div>
          <!-- Spacer small -->
          <div class="spacer spacer-sm"></div>
          <!-- Button -->
          <button class="button cursor-element">
            <a href="sketch/index.html" class="button-text">Play</a>
            <div class="fill-container"></div>
          </button>
        </div>
        <!-- Spacer large -->
        <div class="spacer spacer-lg"></div>
        <!-- Image container -->
        <div class="image-stack-container">
          <img src="images/wanted-1.png" alt="Wanted Image 1">
          <img src="images/wanted-2.png" alt="Wanted Image 2">
          <img src="images/wanted-3.png" alt="Wanted Image 3">
        </div>
        <!-- Spacer large -->
        <div class="spacer spacer-lg"></div>
        <!-- Image container -->
        <div class="side-by-side-image-container">
          <img src="images/wanted-4.png" alt="Wanted Image 2" class="side-by-side-image">
          <img src="images/wanted-5.png" alt="Wanted Image 3" class="side-by-side-image">
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts-->
  <script src="../../script.js"></script>
  <script src="../../playground/script.js"></script>
</body>

<footer class="footer"><p>An Ella Tang Website</p></footer>

</html>
